Feature: Authorization

  Background:
    Given Открыта главная страница
    And пользователь уже зарегистрирован

  @Auth
  Scenario: Успешная авторизация
    When пользователь нажимает кнопку "Вход и регистрация"
    And пользователь вводит свой email и пароль
    And пользователь нажимает кнопку "Войти"
    Then иконка профиля пользователя отображается
