@Cleanup
Feature: Create Advertisement

  Background:
    Given Открыта главная страница
    And пользователь авторизован

  @Create
  Scenario: Успешное создание объявления
    When пользователь нажимает кнопку "Разместить объявление"
    And пользователь вводит название объявления "уникальное название"
    And пользователь нажимает кнопку "Опубликовать"
    Then пользователь переходит в профиль
    And в профиле отображается созданное объявление
