@Cleanup
Feature: Delete Advertisement

  Background:
    Given Открыта главная страница
    And пользователь авторизован
    And объявление создано

  @DeleteViaHomePage
  Scenario: Успешное удаление объявления через поиск на главной странице
    When пользователь вводит в поиск название созданного объявления
    And пользователь нажимает кнопку "Применить"
    And пользователь нажимает на карточку объявления
    And пользователь нажимает кнопку "Удалить"
    Then пользователь переходит в профиль
    And объявление не отображается в профиле

  @DeleteViaProfile
  Scenario: Успешное удаление объявления через объявления в профиле
    When пользователь переходит в профиль
    And пользователь нажимает на карточку объявления
    And пользователь нажимает кнопку "Удалить"
    Then пользователь переходит в профиль
    And объявление не отображается в профиле


