Feature: Registration

  Background:
    Given Открыта главная страница

  @Registration
  Scenario: Успешная регистрация с уникальным email
    When пользователь нажимает кнопку "Вход и регистрация"
    And пользователь нажимает кнопку "Нет аккаунта"
    And пользователь вводит уникальный email и пароль "123"
    And пользователь нажимает кнопку "Создать аккаунт"
    Then иконка профиля пользователя отображается
