Feature: Registration Negative

  Background:
    Given Открыта главная страница
    And пользователь уже существует

  @RegistrationNegative
  Scenario: Попытка регистрации с уже существующим email
    When пользователь нажимает кнопку "Вход и регистрация"
    And пользователь нажимает кнопку "Нет аккаунта"
    And пользователь вводит email ранее созданного пользователя и пароль "123"
    And пользователь нажимает кнопку "Создать аккаунт"
    Then появляется сообщение об ошибке "Ошибка"
