@Cleanup
Feature: Update Advertisement

  Background:
    Given Открыта главная страница
    And пользователь авторизован
    And объявление создано

  @UpdateWithCardButtonViaHomePage
  Scenario: Успешное редактирование по кнопке на карточке через поиск на главной странице
    When пользователь вводит в поиск название созданного объявления
    And пользователь нажимает кнопку "Применить"
    And пользователь нажимает кнопку редактирования объявления
    Then открывается страница редактирования объявления
    When пользователь вводит новое название "измененное название"
    And пользователь нажимает кнопку "Сохранить изменения"
    Then пользователь переходит в профиль
    And название карточки объявления изменилось на "измененное название"

  @UpdateWithCardButtonViaProfile
  Scenario: Успешное редактирование по кнопке на карточке через объявления в профиле
    When пользователь переходит в профиль
    And пользователь нажимает кнопку редактирования объявления
    Then открывается страница редактирования объявления
    When пользователь вводит новое название "измененное название"
    And пользователь нажимает кнопку "Сохранить изменения"
    Then пользователь переходит в профиль
    And название карточки объявления изменилось на "измененное название"

  @UpdateWithAdPageViaHomePage
  Scenario: Успешное редактирование по кнопке на странице объявления через поиск на главной странице
    When пользователь вводит в поиск название созданного объявления
    And пользователь нажимает кнопку "Применить"
    And пользователь нажимает на карточку объявления
    And пользователь нажимает кнопку "Редактировать объявление"
    Then открывается страница редактирования объявления
    When пользователь вводит новое название "измененное название"
    And пользователь нажимает кнопку "Сохранить изменения"
    Then пользователь переходит в профиль
    And название карточки объявления изменилось на "измененное название"

  @UpdateWithAdPageViaProfile
  Scenario: Успешное редактирование по кнопке на странице объявления через объявления в профиле
    When пользователь переходит в профиль
    And пользователь нажимает на карточку объявления
    And пользователь нажимает кнопку "Редактировать объявление"
    Then открывается страница редактирования объявления
    When пользователь вводит новое название "измененное название"
    And пользователь нажимает кнопку "Сохранить изменения"
    Then пользователь переходит в профиль
    And название карточки объявления изменилось на "измененное название"


